# GoMmt-Freshers-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: CustomView.java  MainActivity.kt
app/src/main/java/com/example/testapplication/List/: MainViewModel.java  RecyclerActivity.java  RecyclerViewAdapter.java  User.java
app/src/main/java/com/example/testapplication/list/: DividerItemDecoration.java  MainViewModel.java  RecyclerActivity.java  RecyclerViewAdapter.java  User.java
app/src/main/java/com/example/testapplication/network/: AppNetworkFetcher.java  FacesApiHttpUrlHelper.java  NetworkResponseCallback.java
app/src/main/java/com/example/testapplication/network/retrofit/: RetrofitNetworkFetcher.java  UiFaceService.java
app/src/main/java/com/example/testapplication/utility/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_grid.xml  recycler_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
